.image-grid {
  margin: .5em 2em;
  text-align: center;
}

.load-more {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 50px;
  background-color: black;
  text-decoration: none;
  text-transform: uppercase;
  color: azure;
  font-weight: 500;
  cursor: pointer;
}

.gallery {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(333px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}

.item {
  width: 3024;
  height: 3024;
  background-position: center;
  background-size: contain;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  -webkit-transition: .3s ease box-shadow;
  transition: .3s ease box-shadow;
}

.item:hover {
  -webkit-box-shadow: 0px 0px 20px 3px #00000042;
          box-shadow: 0px 0px 20px 3px #00000042;
  background-color: #00000042;
  background-blend-mode: darken;
  -webkit-box-shadow: inset;
          box-shadow: inset;
}

.item:nth-last-child(1) {
  margin-bottom: 0;
}

.item h4 {
  width: 100%;
  padding: 20px;
  position: absolute;
  color: aliceblue;
  left: -70px;
  font-weight: bolder;
  -webkit-transition: .1s;
  transition: .1s;
}

.item .photographer-img {
  width: 15px;
  height: 20px;
  border-radius: 50%;
}

.item:hover h4 {
  bottom: 10px;
}

@media screen and (max-width: 850px) {
  .gallery {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(1fr, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    margin-top: 50px;
    grid-gap: 20px;
  }
}
/*# sourceMappingURL=image.css.map */